<?php

	class Business extends CI_Controller {

		public function __construct()
        {
            parent::__construct();
            
            $this->load->helper('googleapi');
            $this->load->helper('general');
			$this->load->model('State_model');
			$this->load->model('City_model');
			$this->load->model('Business_model');

        }

		// public function biz($biz='', $page='business') {

		// 	if(!file_exists(APPPATH.'views/pages/'.$page.'.php')) {

		// 		show_404();

		// 	} else {

		// 		$data['biz_id'] = $biz;
		// 		$data['biz_name'] = ucwords(str_replace('-', ' ', $biz));
		// 		$data['title'] = $data['biz_name'].' - '.SITE_TITLE;

		// 		if(!empty($biz)) {

		// 			$this->load->helper('search');
					
		// 			$this->load->view('templates/header', $data);
		// 			$this->load->view('pages/'.$page, $data);
		// 			$this->load->view('templates/footer');

		// 		} else {

		// 			show_404();

		// 		}
		// 	}

		// }

		public function add($page = 'add_business') {

			if(!file_exists(APPPATH.'views/pages/'.$page.'.php')) {

				show_404();

			} else {

				$data['page'] = 'Add Your Business';

				$data['title'] = $data['page'].' - '.SITE_TITLE;
				// Meta
				$data['meta_title'] = $data['title'];
				$data['meta_keyword'] = '';
				$data['meta_description'] = '';

				$this->load->view('templates/header', $data);
				$this->load->view('pages/'.$page, $data);
				$this->load->view('templates/footer');
			}
		}

		public function post($request = 'process') {

			if($request == 'process') {

				if($this->input->post() != NULL) {

					$post_data = $this->input->post();

					$site_key = '6LfPmS0UAAAAAOlpDiJRPci4S43AbBDv62AarSBK';
					$secret_key = '6LfPmS0UAAAAAJh7ZTiMTXN6url01FRso1QpMDpL';
					$site_verify = 'https://www.google.com/recaptcha/api/siteverify?secret='.$secret_key.'&response='.$post_data['g-recaptcha-response'].'&remoteip='.$_SERVER['REMOTE_ADDR'];
					$res_content = file_get_contents($site_verify);
					$g_response = json_decode($res_content);

					if($g_response->success == 1) {

						$slug = slugify($post_data['name']);
						$slug_check = $this->Business_model->validate_slug($slug);

						$store_data['name'] = $post_data['name'];
						$store_data['city'] = $post_data['city'];
						$store_data['state'] = $post_data['state'];
						$store_data['zip'] = sprintf('%05u', $post_data['zip']);
						$store_data['email'] = $post_data['email'];
						$store_data['contact'] = $post_data['contact'];
						$store_data['slug'] = ($slug_check == 0) ? $slug : $slug.'-'.strtotime('now');

						$dataset = $this->Business_model->submit_business($store_data);

						if($dataset == 1) {
							$response = json_encode(array('result' => 'success', 'message' => 'Your business is successfully submitted.'));
						} else {
							$response = json_encode(array('result' => 'error', 'message' => 'Oops! Please try again later.'));
						}
					} else {
						$response = json_encode(array('result' => 'error', 'message' => 'Invalid Captcha!'));
					}

					echo $response;

				} else {
					show_404();
				}

			} else {
				show_404();
			}

		}

	}